spring.datasource.url:jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username:${RDS_USERNAME}
spring.datasource.password:${RDS_PASSWORD}
jdbc.schema:${RDS_USERNAME}

# ===============================
# LIQUIBASE DB VERSION MANAGER
# ===============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.static-path-pattern=/resources/**